# syntheticData

./: Program.cs  syntheticData.csproj  syntheticData.sln
